server:
  port: 8091
logging:
  file:
    name: log/log.log
  level:
    root: INFO
    com.persidacvetkoska.hotelreservationsystemjpa: INFO
    org:
      hibernate:
        # Set Statistics level
        stat: INFO
        SQL: TRACE
        type:
          descriptor:
            sql: TRACE
spring:
  datasource:
    spring:
    datasource:
    url: jdbc:postgresql://localhost:5432/hotel-reservation-dba
    username: hotel
    password: hotel
  jpa:
    open-in-view: false

